<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Jun 07 00:08:59 EDT 2016 -->
<title>colorblind.generators (Javadocs: ColorBlindness)</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../colorblind/generators/package-summary.html" target="classFrame">colorblind.generators</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ColorBlindnessSimulator.html" title="class in colorblind.generators" target="classFrame">ColorBlindnessSimulator</a></li>
<li><a href="ColorTranformGenerator.html" title="class in colorblind.generators" target="classFrame">ColorTranformGenerator</a></li>
<li><a href="DaltonizeGenerator.html" title="class in colorblind.generators" target="classFrame">DaltonizeGenerator</a></li>
<li><a href="Generator.html" title="class in colorblind.generators" target="classFrame">Generator</a></li>
<li><a href="RegularRenderer.html" title="class in colorblind.generators" target="classFrame">RegularRenderer</a></li>
</ul>
</div>
</body>
</html>
