authors=[Jim Schmitz](https\://ixora.io/)
categories=Utilities
maxRevision=0
minRevision=227
name=Colorblindness
paragraph=Transforms colors so you can see what a color blind person would see when they look at your sketch.
prettyVersion=1.1.0
sentence=Fast and easy to use utility for simulating color blindness or performing daltonization.
url=https\://ixora.io/projects/colorblindness/
version=4
