<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Jun 07 00:00:19 EDT 2016 -->
<title>Index (Javadocs: ColorBlindness)</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: ColorBlindness)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="colorblind/generators/ColorBlindnessSimulator.html#ACHROMATOPE">ACHROMATOPE</a></span> - Static variable in class colorblind.generators.<a href="colorblind/generators/ColorBlindnessSimulator.html" title="class in colorblind.generators">ColorBlindnessSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/DaltonizeGenerator.html#ACHROMATOPE">ACHROMATOPE</a></span> - Static variable in class colorblind.generators.<a href="colorblind/generators/DaltonizeGenerator.html" title="class in colorblind.generators">DaltonizeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Vector.html#add-colorblind.generators.util.Vector-">add(Vector)</a></span> - Method in class colorblind.generators.util.<a href="colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#applyGammaCorrection-float-float-">applyGammaCorrection(float, float)</a></span> - Static method in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>
<div class="block">Apply Gamma Correction</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#applyGammaCorrectionStandardRGB-float-">applyGammaCorrectionStandardRGB(float)</a></span> - Static method in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>
<div class="block">Apply Standard Gamma Correction</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="colorblind/package-summary.html">colorblind</a> - package colorblind</dt>
<dd>&nbsp;</dd>
<dt><a href="colorblind/generators/package-summary.html">colorblind.generators</a> - package colorblind.generators</dt>
<dd>&nbsp;</dd>
<dt><a href="colorblind/generators/util/package-summary.html">colorblind.generators.util</a> - package colorblind.generators.util</dt>
<dd>&nbsp;</dd>
<dt><a href="colorblind/generators/ColorBlindnessSimulator.html" title="class in colorblind.generators"><span class="typeNameLink">ColorBlindnessSimulator</span></a> - Class in <a href="colorblind/generators/package-summary.html">colorblind.generators</a></dt>
<dd>
<div class="block">Optimized implementation of a Daltonize algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/ColorBlindnessSimulator.html#ColorBlindnessSimulator-int-float-">ColorBlindnessSimulator(int, float)</a></span> - Constructor for class colorblind.generators.<a href="colorblind/generators/ColorBlindnessSimulator.html" title="class in colorblind.generators">ColorBlindnessSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/ColorBlindnessSimulator.html#ColorBlindnessSimulator-int-">ColorBlindnessSimulator(int)</a></span> - Constructor for class colorblind.generators.<a href="colorblind/generators/ColorBlindnessSimulator.html" title="class in colorblind.generators">ColorBlindnessSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators"><span class="typeNameLink">ColorTranformGenerator</span></a> - Class in <a href="colorblind/generators/package-summary.html">colorblind.generators</a></dt>
<dd>
<div class="block">Base class for all of the color transform generators.</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/ColorTranformGenerator.html#ColorTranformGenerator--">ColorTranformGenerator()</a></span> - Constructor for class colorblind.generators.<a href="colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="colorblind/ColorTransformer.html" title="class in colorblind"><span class="typeNameLink">ColorTransformer</span></a> - Class in <a href="colorblind/package-summary.html">colorblind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorTransformer.html#ColorTransformer-processing.core.PApplet-">ColorTransformer(PApplet)</a></span> - Constructor for class colorblind.<a href="colorblind/ColorTransformer.html" title="class in colorblind">ColorTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="colorblind/ColorUtilities.html" title="class in colorblind"><span class="typeNameLink">ColorUtilities</span></a> - Class in <a href="colorblind/package-summary.html">colorblind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#ColorUtilities--">ColorUtilities()</a></span> - Constructor for class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#convertLMS2RGB-colorblind.generators.util.Vector-">convertLMS2RGB(Vector)</a></span> - Static method in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#convertRGB2LMS-int-">convertRGB2LMS(int)</a></span> - Static method in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#convertRGB2LMS-colorblind.generators.util.Vector-">convertRGB2LMS(Vector)</a></span> - Static method in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="colorblind/ColorTransformer.html#daltonizeAchromatope--">daltonizeAchromatope()</a></span> - Method in class colorblind.<a href="colorblind/ColorTransformer.html" title="class in colorblind">ColorTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorTransformer.html#daltonizeDeuteranope--">daltonizeDeuteranope()</a></span> - Method in class colorblind.<a href="colorblind/ColorTransformer.html" title="class in colorblind">ColorTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="colorblind/generators/DaltonizeGenerator.html" title="class in colorblind.generators"><span class="typeNameLink">DaltonizeGenerator</span></a> - Class in <a href="colorblind/generators/package-summary.html">colorblind.generators</a></dt>
<dd>
<div class="block">Optimized implementation of a Daltonize algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/DaltonizeGenerator.html#DaltonizeGenerator-int-float-">DaltonizeGenerator(int, float)</a></span> - Constructor for class colorblind.generators.<a href="colorblind/generators/DaltonizeGenerator.html" title="class in colorblind.generators">DaltonizeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/DaltonizeGenerator.html#DaltonizeGenerator-int-">DaltonizeGenerator(int)</a></span> - Constructor for class colorblind.generators.<a href="colorblind/generators/DaltonizeGenerator.html" title="class in colorblind.generators">DaltonizeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorTransformer.html#daltonizeProtanope--">daltonizeProtanope()</a></span> - Method in class colorblind.<a href="colorblind/ColorTransformer.html" title="class in colorblind">ColorTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorTransformer.html#daltonizeTritanope--">daltonizeTritanope()</a></span> - Method in class colorblind.<a href="colorblind/ColorTransformer.html" title="class in colorblind">ColorTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/ColorBlindnessSimulator.html#DEUTERANOPE">DEUTERANOPE</a></span> - Static variable in class colorblind.generators.<a href="colorblind/generators/ColorBlindnessSimulator.html" title="class in colorblind.generators">ColorBlindnessSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/DaltonizeGenerator.html#DEUTERANOPE">DEUTERANOPE</a></span> - Static variable in class colorblind.generators.<a href="colorblind/generators/DaltonizeGenerator.html" title="class in colorblind.generators">DaltonizeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorTransformer.html#draw--">draw()</a></span> - Method in class colorblind.<a href="colorblind/ColorTransformer.html" title="class in colorblind">ColorTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="colorblind/ColorTransformer.html#enableSaveFrame-char-java.lang.String-">enableSaveFrame(char, String)</a></span> - Method in class colorblind.<a href="colorblind/ColorTransformer.html" title="class in colorblind">ColorTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorTransformer.html#enableSaveFrame-java.lang.String-">enableSaveFrame(String)</a></span> - Method in class colorblind.<a href="colorblind/ColorTransformer.html" title="class in colorblind">ColorTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorTransformer.html#enableSaveFrame-char-">enableSaveFrame(char)</a></span> - Method in class colorblind.<a href="colorblind/ColorTransformer.html" title="class in colorblind">ColorTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorTransformer.html#enableSaveFrame--">enableSaveFrame()</a></span> - Method in class colorblind.<a href="colorblind/ColorTransformer.html" title="class in colorblind">ColorTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="colorblind/generators/ColorTranformGenerator.html#generateTransformedFrame-int:A-">generateTransformedFrame(int[])</a></span> - Method in class colorblind.generators.<a href="colorblind/generators/ColorTranformGenerator.html" title="class in colorblind.generators">ColorTranformGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/Generator.html#generateTransformedFrame-int:A-">generateTransformedFrame(int[])</a></span> - Method in class colorblind.generators.<a href="colorblind/generators/Generator.html" title="class in colorblind.generators">Generator</a></dt>
<dd>
<div class="block">Transform the pixels in the current frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/RegularRenderer.html#generateTransformedFrame-int:A-">generateTransformedFrame(int[])</a></span> - Method in class colorblind.generators.<a href="colorblind/generators/RegularRenderer.html" title="class in colorblind.generators">RegularRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="colorblind/generators/Generator.html" title="class in colorblind.generators"><span class="typeNameLink">Generator</span></a> - Class in <a href="colorblind/generators/package-summary.html">colorblind.generators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/Generator.html#Generator--">Generator()</a></span> - Constructor for class colorblind.generators.<a href="colorblind/generators/Generator.html" title="class in colorblind.generators">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorTransformer.html#getDrawTime--">getDrawTime()</a></span> - Method in class colorblind.<a href="colorblind/ColorTransformer.html" title="class in colorblind">ColorTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorTransformer.html#getGenerator--">getGenerator()</a></span> - Method in class colorblind.<a href="colorblind/ColorTransformer.html" title="class in colorblind">ColorTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorTransformer.html#getGeneratorTime--">getGeneratorTime()</a></span> - Method in class colorblind.<a href="colorblind/ColorTransformer.html" title="class in colorblind">ColorTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="colorblind/ColorTransformer.html#keyEvent-processing.event.KeyEvent-">keyEvent(KeyEvent)</a></span> - Method in class colorblind.<a href="colorblind/ColorTransformer.html" title="class in colorblind">ColorTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util"><span class="typeNameLink">Matrix</span></a> - Class in <a href="colorblind/generators/util/package-summary.html">colorblind.generators.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Matrix.html#Matrix-float-float-float-float-float-float-float-float-float-">Matrix(float, float, float, float, float, float, float, float, float)</a></span> - Constructor for class colorblind.generators.util.<a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Matrix.html#Matrix-int-int-int-int-int-int-int-int-int-">Matrix(int, int, int, int, int, int, int, int, int)</a></span> - Constructor for class colorblind.generators.util.<a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="colorblind/generators/ColorBlindnessSimulator.html#PROTANOPE">PROTANOPE</a></span> - Static variable in class colorblind.generators.<a href="colorblind/generators/ColorBlindnessSimulator.html" title="class in colorblind.generators">ColorBlindnessSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/DaltonizeGenerator.html#PROTANOPE">PROTANOPE</a></span> - Static variable in class colorblind.generators.<a href="colorblind/generators/DaltonizeGenerator.html" title="class in colorblind.generators">DaltonizeGenerator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Matrix.html#r1c1">r1c1</a></span> - Variable in class colorblind.generators.util.<a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Matrix.html#r1c2">r1c2</a></span> - Variable in class colorblind.generators.util.<a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Matrix.html#r1c3">r1c3</a></span> - Variable in class colorblind.generators.util.<a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Matrix.html#r2c1">r2c1</a></span> - Variable in class colorblind.generators.util.<a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Matrix.html#r2c2">r2c2</a></span> - Variable in class colorblind.generators.util.<a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Matrix.html#r2c3">r2c3</a></span> - Variable in class colorblind.generators.util.<a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Matrix.html#r3c1">r3c1</a></span> - Variable in class colorblind.generators.util.<a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Matrix.html#r3c2">r3c2</a></span> - Variable in class colorblind.generators.util.<a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Matrix.html#r3c3">r3c3</a></span> - Variable in class colorblind.generators.util.<a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="colorblind/generators/RegularRenderer.html" title="class in colorblind.generators"><span class="typeNameLink">RegularRenderer</span></a> - Class in <a href="colorblind/generators/package-summary.html">colorblind.generators</a></dt>
<dd>
<div class="block">Regular renderer that doesn't do anything special.</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/RegularRenderer.html#RegularRenderer--">RegularRenderer()</a></span> - Constructor for class colorblind.generators.<a href="colorblind/generators/RegularRenderer.html" title="class in colorblind.generators">RegularRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#removeGammaCorrection-float-float-">removeGammaCorrection(float, float)</a></span> - Static method in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>
<div class="block">Remove Gamma Correction</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorUtilities.html#removeGammaCorrectionStandardRGB-float-">removeGammaCorrectionStandardRGB(float)</a></span> - Static method in class colorblind.<a href="colorblind/ColorUtilities.html" title="class in colorblind">ColorUtilities</a></dt>
<dd>
<div class="block">Remove Standard Gamma Correction</div>
</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorTransformer.html#renderRegular--">renderRegular()</a></span> - Method in class colorblind.<a href="colorblind/ColorTransformer.html" title="class in colorblind">ColorTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorTransformer.html#reportStats--">reportStats()</a></span> - Method in class colorblind.<a href="colorblind/ColorTransformer.html" title="class in colorblind">ColorTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Matrix.html#rightMult-colorblind.generators.util.Vector-">rightMult(Vector)</a></span> - Method in class colorblind.generators.util.<a href="colorblind/generators/util/Matrix.html" title="class in colorblind.generators.util">Matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="colorblind/generators/ColorBlindnessSimulator.html#setAmount-float-">setAmount(float)</a></span> - Method in class colorblind.generators.<a href="colorblind/generators/ColorBlindnessSimulator.html" title="class in colorblind.generators">ColorBlindnessSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/DaltonizeGenerator.html#setAmount-float-">setAmount(float)</a></span> - Method in class colorblind.generators.<a href="colorblind/generators/DaltonizeGenerator.html" title="class in colorblind.generators">DaltonizeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorTransformer.html#setGenerator-colorblind.generators.Generator-">setGenerator(Generator)</a></span> - Method in class colorblind.<a href="colorblind/ColorTransformer.html" title="class in colorblind">ColorTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorTransformer.html#simulateAchromatope--">simulateAchromatope()</a></span> - Method in class colorblind.<a href="colorblind/ColorTransformer.html" title="class in colorblind">ColorTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorTransformer.html#simulateDeuteranope--">simulateDeuteranope()</a></span> - Method in class colorblind.<a href="colorblind/ColorTransformer.html" title="class in colorblind">ColorTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorTransformer.html#simulateProtanope--">simulateProtanope()</a></span> - Method in class colorblind.<a href="colorblind/ColorTransformer.html" title="class in colorblind">ColorTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorTransformer.html#simulateTritanope--">simulateTritanope()</a></span> - Method in class colorblind.<a href="colorblind/ColorTransformer.html" title="class in colorblind">ColorTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Vector.html#sub-colorblind.generators.util.Vector-">sub(Vector)</a></span> - Method in class colorblind.generators.util.<a href="colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="colorblind/generators/ColorBlindnessSimulator.html#TRITANOPE">TRITANOPE</a></span> - Static variable in class colorblind.generators.<a href="colorblind/generators/ColorBlindnessSimulator.html" title="class in colorblind.generators">ColorBlindnessSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/DaltonizeGenerator.html#TRITANOPE">TRITANOPE</a></span> - Static variable in class colorblind.generators.<a href="colorblind/generators/DaltonizeGenerator.html" title="class in colorblind.generators">DaltonizeGenerator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Vector.html#v1">v1</a></span> - Variable in class colorblind.generators.util.<a href="colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Vector.html#v2">v2</a></span> - Variable in class colorblind.generators.util.<a href="colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Vector.html#v3">v3</a></span> - Variable in class colorblind.generators.util.<a href="colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="colorblind/generators/util/Vector.html" title="class in colorblind.generators.util"><span class="typeNameLink">Vector</span></a> - Class in <a href="colorblind/generators/util/package-summary.html">colorblind.generators.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Vector.html#Vector--">Vector()</a></span> - Constructor for class colorblind.generators.util.<a href="colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/generators/util/Vector.html#Vector-float-float-float-">Vector(float, float, float)</a></span> - Constructor for class colorblind.generators.util.<a href="colorblind/generators/util/Vector.html" title="class in colorblind.generators.util">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorTransformer.html#VERSION">VERSION</a></span> - Static variable in class colorblind.<a href="colorblind/ColorTransformer.html" title="class in colorblind">ColorTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colorblind/ColorTransformer.html#version--">version()</a></span> - Static method in class colorblind.<a href="colorblind/ColorTransformer.html" title="class in colorblind">ColorTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library ColorBlindness by Jim Schmitz. (c) 2015</small></p>
</body>
</html>
